gcc-libs 13.3.0-1
gmp 6.3.0-1
heimdal-libs 7.8.0-4
libcbor 0.11.0-1
libcrypt 2.1-5
libfido2 1.15.0-1
libopenssl 3.2.2-1
libsqlite 3.46.0-2
mingw-w64-x86_64-brotli 1.1.0-2
mingw-w64-x86_64-ca-certificates 20240203-1
mingw-w64-x86_64-curl-winssl 8.9.0-1
mingw-w64-x86_64-curl-openssl-alternate 8.9.0-1
mingw-w64-x86_64-curl-winssl 8.9.0-1
mingw-w64-x86_64-expat 2.6.2-1
mingw-w64-x86_64-gcc-libs 14.1.0-3
mingw-w64-x86_64-gettext-runtime 0.22.5-2
mingw-w64-x86_64-git 2.46.0.1.2e6a859ffc-1
mingw-w64-x86_64-git-credential-manager 2.5.1-1
mingw-w64-x86_64-git-extra 1.1.641.031e03baf-1
mingw-w64-x86_64-libffi 3.4.6-1
mingw-w64-x86_64-libiconv 1.17-4
mingw-w64-x86_64-libidn2 2.3.7-2
mingw-w64-x86_64-libpsl 0.21.5-2
mingw-w64-x86_64-libssh2-wincng 1.11.0-2
mingw-w64-x86_64-libssh2-wincng 1.11.0-2
mingw-w64-x86_64-libtasn1 4.19.0-1
mingw-w64-x86_64-libunistring 1.2-1
mingw-w64-x86_64-libwinpthread-git 12.0.0.r81.g90abf784a-1
mingw-w64-x86_64-nghttp2 1.61.0-2
mingw-w64-x86_64-openssl 3.2.2-1
mingw-w64-x86_64-pcre2 10.44-1
mingw-w64-x86_64-zlib 1.3.1-1
mingw-w64-x86_64-zstd 1.5.6-2
msys2-runtime 3.4.10-6
openssh 9.8p1-1
zlib 1.3.1-1
filesystem 2023.02.07-2
mingw-w64-x86_64-busybox 1.34.0.19688.985b51cf7-1
rebase 4.5.0-4
